<html>
	<head>
<title>Rubber Ducky to Arduino Code Converter</title>
<link rel="icon" href="https://roothaxor.github.io/images/love.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<META NAME="description" CONTENT="RubberDucky to Arduino Code Converter. Can Convert Rubber Ducky Code In Arduino Code
to make BadUSB with Arduino.">
<META NAME="keywords" CONTENT="arduino,badusb,leonardo,beetel,script,convert,arduino pro micro">
<META NAME="robot" CONTENT="index,follow">
<META NAME="copyright" CONTENT="Copyright © 2015-2016 roothaxor. All Rights Reserved.">
<META NAME="language" CONTENT="english">
<META NAME="revisit-after" CONTENT="3 days">
<META name="description" content="RubberDucky to Arduino Code Converter. Can Convert Rubber Ducky Code In Arduino Code
to make BadUSB with Arduino.">
<meta name="keywords" content="arduino,badusb,leonardo,script,convert,arduino pro micro,beetel" />
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 days">
	<style>
	body {
    width: 100%;
	height: 100%;
	position: absolute;
    z-index: 1;
	font-family: 'open sans';
}

button {
font-size: 20px;
font-weight: bold;
}
textarea{
font-weight: bold;
font-size: 15px;
}
h1, h2, h3 {
  font-weight: 200; }
</style>
<center>
		<script src="compiler.js"></script>
	</head>
	<body>
<br>

<h1>Notice: This project is no longer managed</h1></h2>Try <a href="https://github.com/RedLectroid/OverThruster/">OverThruster</a> Solution for arduino boards HID attacks :) </h2>
		<div style="vertical-align: middle;">
			<h3 for="duckyscript">Input DuckyScript Here</h3>
			<textarea id="duckyscript" style="width: 600px; height: 100px;"></textarea><br><Br>
			<h2 for="arduinoout">Arduino code:</h2>
			<textarea readonly id="arduinoout" style="width: 600px; height: 200px;"></textarea>
		</div>
		<br><button onclick="parseScript()">Compile</button>
	</body></center>
</html>
